
<!DOCTYPE html>
<html lang="bn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trisha's Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>আমি সাবিয়া আক্তার তৃষা</h1>
        <p>কম্পিউটার সায়েন্স এন্ড ইঞ্জিনিয়ারিং, জাহাঙ্গীরনগর বিশ্ববিদ্যালয়</p>
    </header>

    <section id="about">
        <h2>আমার সম্পর্কে</h2>
        <p>
            আমি একজন CSE শিক্ষার্থী ও ওয়েব ডেভেলপার। প্রতিযোগিতামূলক প্রোগ্রামিং, এআই এবং সফটওয়্যার ডেভেলপমেন্টে আমার আগ্রহ রয়েছে।
        </p>
    </section>

    <section id="projects">
        <h2>প্রকল্পসমূহ</h2>
        <ul>
            <li>✅ অনলাইন ভোটিং সিস্টেম (Java)</li>
            <li>✅ AI ভিত্তিক ক্যারিয়ার রিকমেন্ডেশন সিস্টেম</li>
            <li>✅ গাণিতিক জ্যামিতি প্রজেক্ট (CSE 305)</li>
        </ul>
    </section>

    <section id="contact">
        <h2>যোগাযোগ</h2>
        <p>📧 Email: satrisha123@gmail.com</p>
        <p>🌐 GitHub: <a href="https://github.com/trisha-ju-387" target="_blank">trisha-ju-387</a></p>
    </section>

    <footer>
        <p>&copy; 2025 Trisha. All rights reserved.</p>
    </footer>
</body>
</html>
